
MONGO_DB_URL = "mongodb+srv://adityadhopte16:bPZ39Sf6pfmaKzFJ@cluster0.bq1nb.mongodb.net/pench-be-2"
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pench
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pench
REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME=dy7vwcune
CLOUDINARY_API_KEY=146272445681153
CLOUDINARY_API_SECRET=x6e_j2rPmS3hhi4WulzN-R81rCw



# mail
SMTP_USER= "pushpendrapatel8055@gmail.com",
SMTP_PASS="tcifthucxrsitxfq"
SMTP_SECURE="true"


# whatsapp api 

# ACCESS_TOKEN = EAAaCT9DRG4cBPcZCylTXaFhLpCbStqZBovX4VdK6RUOkgZA5JDBZApOvSnbOexZBRszIXgkhIiuSyC9BznAeyZC2CAbhRqFiN9p0fu2GuziHlXEEWYTZBpePxcejrzX9HHZBPdz0TAZAxEFSjboPZCavN1w97nkTtqDxp5gfEI0N6Vx9Ad7aZCfURzZBphWJKk37TUUJcY979gEGX6mH26pZA1lq9E8UQdXVKael1CcpIl14RVAZDZD
